<view class='baner'>
  <text>今日挑战人数</text>
  <text class='daynumber'>{{daynumber}}</text>
  <text>挑战金额</text>
  <text class='prizenumber'>{{prizenumber}}</text>
</view>
<button >同意规则并参加挑战</button>
<view class='first'>
  <text>今日打卡最早</text>
   <image class='userinfo-avatar' src='{{first.img}}'></image>
  <view>{{first.name}}</view>
  <text class='userinfo-date'>{{first.date}}</text>
</view>
<view class='ul-item' wx:for="{{personlist}}">
  <image class='userinfo-avatar' src='{{item.img}}'></image>
  <view>
    <text class='ul-name clearfix'>{{item.name}}</text>
    <text class='clear'></text>
    <text>打卡时间:</text>
    <text class='color'>{{item.date}}</text>
    <text>累计次数:</text>
    <text class='color'>{{item.add}}</text>
  </view>
</view>
