<view class='baner'>
  <text>今日挑战人数</text>
  <text class='daynumber'>{{baseshow.daynumber}}</text>
  <text>挑战金额</text>
  <text class='prizenumber'>{{baseshow.prizenumber}}</text>
</view>
<button bindtap="post">同意规则并参加挑战</button>
<view class='first'>
  <text>今日打卡最早</text>
  <image class='userinfo-avatar' src='{{baseshow.img}}'></image>
  <view>{{baseshow.name}}</view>
  <text class='userinfo-date'>{{baseshow.date}}</text>
</view>
<view class='ul-item' wx:for="{{personlist}}">
  <image class='userinfo-avatar' src='{{item.img}}'></image>
  <view>
    <text class='ul-name clearfix'>{{item.name}}</text>
    <text class='clear'></text>
    <text>打卡时间:</text>
    <text class='color'>{{item.date}}</text>
    <text>累计次数:</text>
    <text class='color'>{{item.add}}</text>
  </view>
</view>
<view class='popup' hidden='{{popup.flag}}'>
  <view class='popup-container'>
    <view class="wx-popup-title">{{popup.title}}</view>
    <text class='label'>打卡金额:</text>
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{popup.money}}">
        <radio value="{{item}}" checked="{{item}}" />{{item}}
      </label>
    </radio-group>
    <text class='label'>地址:{{map.address}}</text>
    <map id="map" longitude="{{markers[0].longitude}}" latitude="{{markers[0].latitude}}" scale="17" markers="{{markers}}" show-location style="width: 100%; height: 200px;"></map>
    <text class='label'>同意规则:</text>
    <switch class='switch' checked bindchange="switchChange" />
    <view class="wx-popup-btn">
      <button class="btn-no" bindtap='_error' >取消</button>
      <button class="btn-ok" bindtap='_success' disabled="{{disabled}}">确定</button>
    </view>
  </view>
</view>